<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_secondary_variant"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="KINGQUIZ"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">


            <TextView
                android:id="@+id/tw_welcome3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/premiocard"
                android:gravity="center"
                android:padding="90dp"
                android:text="Inicia sesión con tu cuenta" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6BB5AE">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_bold"
                    android:padding="15dp"
                    android:shadowColor="@color/black"
                    android:text="Quizzes populares"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </TableRow>

        </TableLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6BB5AE"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view932462"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView1264"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_launcher_foreground" />

                            <TextView
                                android:id="@+id/textView2642"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Tecnología" />

                            <TextView
                                android:id="@+id/textView93272"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="20dp"
                                android:text="	🏆500" />

                            <Button
                                android:id="@+id/btn_jugar12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal|center_vertical|fill_vertical"
                                android:text="Jugar"
                                app:icon="@android:drawable/ic_media_play" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view91643"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView1461"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_launcher_foreground" />

                            <TextView
                                android:id="@+id/textView2741"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Deportes" />

                            <TextView
                                android:id="@+id/textView93416"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="20dp"
                                android:text="	🏆500" />

                            <Button
                                android:id="@+id/btn_jugar_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Jugar"
                                app:icon="@android:drawable/ic_media_play" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra_bold"
            android:padding="10dp"
            android:text="Categoría"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="1dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view93"
                            android:layout_width="400dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cardCornerRadius="20dp">


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_launcher_foreground" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Conocimiento \nGeneral" />

                                    <TextView
                                        android:id="@+id/textView93"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="20dp"
                                        android:text="	🏆500" />

                                    <Button
                                        android:id="@+id/btn_jugar_conocimiento_general"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jugar"
                                        app:icon="@android:drawable/ic_media_play" />

                                </TableRow>

                            </TableLayout>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="1dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view83"
                            android:layout_width="500dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cardCornerRadius="20dp">


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView93"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_launcher_foreground" />

                                    <TextView
                                        android:id="@+id/textView39"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Ciencia             " />

                                    <TextView
                                        android:id="@+id/textView67"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="20dp"
                                        android:text="	🏆500" />

                                    <Button
                                        android:id="@+id/button_jugar_ciencia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jugar"
                                        app:icon="@android:drawable/ic_media_play" />

                                </TableRow>

                            </TableLayout>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="1dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view893"
                            android:layout_width="400dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cardCornerRadius="20dp">


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_launcher_foreground" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Geografía       " />

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="20dp"
                                        android:text="	🏆500" />

                                    <Button
                                        android:id="@+id/btn_jugar_geografia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jugar"
                                        app:icon="@android:drawable/ic_media_play" />

                                </TableRow>

                            </TableLayout>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>