<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_secondary_variant"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Results"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="50dp">


            <TextView
                android:id="@+id/tw_welcome3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/premiocard"
                android:gravity="center"
                android:padding="90dp"
                android:text="Inicia sesión con tu cuenta" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#6BB5AE"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="15dp"
                    android:shadowColor="@color/black"
                    android:text="Ganaste 🏆500"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#6BB5AE">

                            <TextView
                                android:id="@+id/textView281"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:padding="28dp"
                                android:text="Total Ques:\n\n 15"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#6BB5AE">

                            <TextView
                                android:id="@+id/textView291"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="28dp"
                                android:text="Attempted:\n\n 15"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#6BB5AE">

                            <TextView
                                android:id="@+id/textView261"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="28dp"
                                android:text="Correct:\n\n 4"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#6BB5AE">

                            <TextView
                                android:id="@+id/textView282"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="28dp"
                                android:text="Incorrect \n\n 15"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#6BB5AE">

                            <TextView
                                android:id="@+id/textView292"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="28dp"
                                android:text="Hint Used \n\n 0"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#6BB5AE">

                            <TextView
                                android:id="@+id/textView262"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="28dp"
                                android:text="Time \n\n"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_playagain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Play Again" />

                    <TextView
                        android:id="@+id/tw_backtomepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Back to homepage"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>